In [23]:
import pandas as pd
df=pd.read_csv("houseprices.csv")
df

      town  area   price
0   monroe  2600  550000
1   monroe  3000  565000
2   monroe  3200  610000
3   monroe  3600  680000
4   monroe  4000  725000
5     west  2600  585000
6     west  2800  615000
7     west  3300  650000
8     west  3600  710000
9    robin  2600  575000
10   robin  2900  600000
11   robin  3100  620000
12   robin  3600  695000

In [24]:
dummies=pd.get_dummies(df.town) #creates dummy variables for the specified coloumn
dummies

    monroe  robin  west
0        1      0     0
1        1      0     0
2        1      0     0
3        1      0     0
4        1      0     0
5        0      0     1
6        0      0     1
7        0      0     1
8        0      0     1
9        0      1     0
10       0      1     0
11       0      1     0
12       0      1     0

In [25]:
merged=pd.concat([df,dummies],axis='columns')   #pandas allows concatenation of 2 arrays of data into 1 dataframe
merged

      town  area   price  monroe  robin  west
0   monroe  2600  550000       1      0     0
1   monroe  3000  565000       1      0     0
2   monroe  3200  610000       1      0     0
3   monroe  3600  680000       1      0     0
4   monroe  4000  725000       1      0     0
5     west  2600  585000       0      0     1
6     west  2800  615000       0      0     1
7     west  3300  650000       0      0     1
8     west  3600  710000       0      0     1
9    robin  2600  575000       0      1     0
10   robin  2900  600000       0      1     0
11   robin  3100  620000       0      1     0
12   robin  3600  695000       0      1     0

In [26]:
final=merged.drop(['town','west'],axis='columns')
final

    area   price  monroe  robin
0   2600  550000       1      0
1   3000  565000       1      0
2   3200  610000       1      0
3   3600  680000       1      0
4   4000  725000       1      0
5   2600  585000       0      0
6   2800  615000       0      0
7   3300  650000       0      0
8   3600  710000       0      0
9   2600  575000       0      1
10  2900  600000       0      1
11  3100  620000       0      1
12  3600  695000       0      1

In [27]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
x=final.drop('price',axis='columns') #independent variables
x

    area  monroe  robin
0   2600       1      0
1   3000       1      0
2   3200       1      0
3   3600       1      0
4   4000       1      0
5   2600       0      0
6   2800       0      0
7   3300       0      0
8   3600       0      0
9   2600       0      1
10  2900       0      1
11  3100       0      1
12  3600       0      1

In [28]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [29]:
model.fit(x,y) #training set

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [30]:
model.predict([[2800,1,0]]) #according to given variables in x

array([565089.22812299])

In [31]:
model.score(x,y) #calculates predictions of all values for input and compares them and finds accuracy of prediction

0.9573929037221873

In [32]:
from sklearn.preprocessing import LabelEncoder #direct procedure to provide onehotencoding
le=LabelEncoder()
dfle=df
dfle.town=le.fit_transform(dfle.town) #the syntax takes the df columns we provide and turns them transforms it into the encoding part we want
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [33]:
x=df[['town','area']].values  #training dataset  #using ,values gives array,if not used it gives dataframe
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]])

In [34]:
y=dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [35]:
from sklearn.preprocessing import OneHotEncoder 
from sklearn.compose import ColumnTransformer
ct=ColumnTransformer([('town',OneHotEncoder(),[0])],remainder='passthrough')                                     #creating object of the model  #the categorical features part allows Oth coloumn here to be considered when we use fit func later

In [36]:
x=ct.fit_transform(x) #town deatures are replaced with the dummy variables and prices are included
x

array([[1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03]])

In [37]:
x=x[:,1:] #drops 0th coloumn as in the syntax,all rows are selected and 0th coloumn is dropped (we do this to avoid dummy variable trap)
x

array([[0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 3.6e+03]])

In [38]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [39]:
model.predict([[1,0,2800]])

array([590775.63964739])